[System]
Name='Fuzzy_PID2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NL':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZE':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PL':'trimf',[2 3 4]

[Input2]
Name='EC'
Range=[-5 5]
NumMFs=7
MF1='NL':'trimf',[-6.667 -5 -3.333]
MF2='NM':'trimf',[-5 -3.333 -1.667]
MF3='NS':'trimf',[-3.333 -1.667 0]
MF4='ZE':'trimf',[-1.667 0 1.667]
MF5='PS':'trimf',[0 1.667 3.333]
MF6='PM':'trimf',[1.667 3.333 5]
MF7='PL':'trimf',[3.333 5 6.667]

[Output1]
Name='P'
Range=[1 3]
NumMFs=7
MF1='NL':'trimf',[0.67 1 1.33]
MF2='NM':'trimf',[1 1.33 1.67]
MF3='NS':'trimf',[1.33 1.67 2]
MF4='ZE':'trimf',[1.67 2 2.33]
MF5='PS':'trimf',[2 2.33 2.67]
MF6='PM':'trimf',[2.33 2.67 3]
MF7='PL':'trimf',[2.67 3 3.33]

[Output2]
Name='I'
Range=[25 33]
NumMFs=7
MF1='NL':'trimf',[23.64 25 26.36]
MF2='NM':'trimf',[25 26.36 27.64]
MF3='NS':'trimf',[26.36 27.64 29]
MF4='ZE':'trimf',[27.64 29 30.36]
MF5='PS':'trimf',[29 30.36 31.64]
MF6='PM':'trimf',[30.36 31.64 33]
MF7='PL':'trimf',[31.64 33 34.36]

[Output3]
Name='D'
Range=[0.01 0.05]
NumMFs=7
MF1='NL':'trimf',[0.00334 0.01 0.0167]
MF2='NM':'trimf',[0.01 0.0167 0.02332]
MF3='NS':'trimf',[0.0167 0.02332 0.03]
MF4='ZE':'trimf',[0.02332 0.03 0.03668]
MF5='PS':'trimf',[0.03 0.03668 0.04332]
MF6='PM':'trimf',[0.03668 0.04332 0.05]
MF7='PL':'trimf',[0.04332 0.05 0.05668]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 7 2 2 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 6 3 2 (1) : 1
1 6, 5 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 2 3 (1) : 1
2 3, 7 2 3 (1) : 1
2 4, 6 3 2 (1) : 1
2 5, 6 3 3 (1) : 1
2 6, 5 4 2 (1) : 1
2 7, 4 4 4 (1) : 1
3 1, 7 2 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 4 (1) : 1
3 4, 4 4 3 (1) : 1
3 5, 5 4 3 (1) : 1
3 6, 4 5 3 (1) : 1
3 7, 5 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 5 3 4 (1) : 1
4 3, 5 4 4 (1) : 1
4 4, 3 4 4 (1) : 1
4 5, 4 5 4 (1) : 1
4 6, 3 5 4 (1) : 1
4 7, 3 6 4 (1) : 1
5 1, 5 3 4 (1) : 1
5 2, 4 4 5 (1) : 1
5 3, 4 4 5 (1) : 1
5 4, 3 5 5 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 5 (1) : 1
5 7, 2 6 6 (1) : 1
6 1, 4 4 4 (1) : 1
6 2, 4 4 5 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 6 6 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 6 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 4 (1) : 1
7 2, 3 4 5 (1) : 1
7 3, 2 6 6 (1) : 1
7 4, 2 6 7 (1) : 1
7 5, 1 7 5 (1) : 1
7 6, 1 7 6 (1) : 1
7 7, 1 7 7 (1) : 1
