[System]
Name='Fuzzy_Control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=64
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-45 45]
NumMFs=8
MF1='mf1':'trimf',[-52.53 -39.66 -26.82]
MF2='mf2':'trimf',[-37.47 -22.5 -10.46]
MF3='mf3':'trimf',[-14.62 -6.75 0]
MF4='mf4':'trimf',[-3.375 -2.25 2.25]
MF5='mf5':'trimf',[-2.25 2.25 3.375]
MF6='mf6':'trimf',[0 6.75 14.62]
MF7='mf7':'trimf',[7.538 22.5 37.47]
MF8='mf8':'trimf',[27.57 40.44 53.27]

[Input2]
Name='dx/dt'
Range=[-500 500]
NumMFs=8
MF1='mf1':'trimf',[-643 -500 -291.6]
MF2='mf2':'trimf',[-500 -330 -167]
MF3='mf3':'trimf',[-287.4 -144.6 -1.662]
MF4='mf4':'trimf',[-70 -30 10]
MF5='mf5':'trimf',[-10 30 70]
MF6='mf6':'trimf',[22.82 165.6 308.4]
MF7='mf7':'trimf',[167 330 500]
MF8='mf8':'trimf',[310.6 500 643]

[Output1]
Name='U'
Range=[-0.8 0.8]
NumMFs=8
MF1='mf1':'trimf',[-1.028 -0.7328 -0.44]
MF2='mf2':'trimf',[-0.6672 -0.4 -0.1334]
MF3='mf3':'trimf',[-0.2633 -0.13 0.003398]
MF4='mf4':'trimf',[-0.1164 -0.04974 0.0833]
MF5='mf5':'trimf',[-0.06666 0.0664 0.1336]
MF6='mf6':'trimf',[0.003392 0.137 0.2696]
MF7='mf7':'trimf',[0.1337 0.4 0.6662]
MF8='mf8':'trimf',[0.44 0.7338 1.029]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 5 (1) : 1
1 8, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 7 (1) : 1
2 6, 5 (1) : 1
2 7, 5 (1) : 1
2 8, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
3 5, 7 (1) : 1
3 6, 6 (1) : 1
3 7, 6 (1) : 1
3 8, 6 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 7 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
4 8, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
5 5, 8 (1) : 1
5 6, 7 (1) : 1
5 7, 6 (1) : 1
5 8, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 2 (1) : 1
6 5, 8 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
6 8, 7 (1) : 1
7 1, 3 (1) : 1
7 2, 4 (1) : 1
7 3, 4 (1) : 1
7 4, 2 (1) : 1
7 5, 8 (1) : 1
7 6, 8 (1) : 1
7 7, 7 (1) : 1
7 8, 8 (1) : 1
8 1, 4 (1) : 1
8 2, 4 (1) : 1
8 3, 4 (1) : 1
8 4, 4 (1) : 1
8 5, 8 (1) : 1
8 6, 8 (1) : 1
8 7, 8 (1) : 1
8 8, 8 (1) : 1
