[System]
Name='Fuzzy_PID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NL':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZE':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PL':'trimf',[2 3 4]

[Input2]
Name='EC'
Range=[-5 5]
NumMFs=7
MF1='NL':'trimf',[-6.667 -5 -3.333]
MF2='NM':'trimf',[-5 -3.333 -1.667]
MF3='NS':'trimf',[-3.333 -1.667 0]
MF4='ZE':'trimf',[-1.667 0 1.667]
MF5='PS':'trimf',[0 1.667 3.333]
MF6='PM':'trimf',[1.667 3.333 5]
MF7='PL':'trimf',[3.333 5 6.667]

[Output1]
Name='P'
Range=[2.7 2.9]
NumMFs=7
MF1='NL':'trimf',[2.667 2.7 2.733]
MF2='NM':'trimf',[2.7 2.733 2.767]
MF3='NS':'trimf',[2.733 2.767 2.8]
MF4='ZE':'trimf',[2.767 2.8 2.833]
MF5='PS':'trimf',[2.8 2.833 2.867]
MF6='PM':'trimf',[2.833 2.867 2.9]
MF7='PL':'trimf',[2.867 2.9 2.933]

[Output2]
Name='I'
Range=[28 30]
NumMFs=7
MF1='NL':'trimf',[27.66 28 28.34]
MF2='NM':'trimf',[28 28.34 28.66]
MF3='NS':'trimf',[28.34 28.66 29]
MF4='ZE':'trimf',[28.66 29 29.34]
MF5='PS':'trimf',[29 29.34 29.66]
MF6='PM':'trimf',[29.34 29.66 30]
MF7='PL':'trimf',[29.66 30 30.34]

[Output3]
Name='D'
Range=[0.02 0.04]
NumMFs=7
MF1='NL':'trimf',[0.01667 0.02 0.02335]
MF2='NM':'trimf',[0.02 0.02335 0.02666]
MF3='NS':'trimf',[0.02335 0.02666 0.03]
MF4='ZE':'trimf',[0.02666 0.03 0.03334]
MF5='PS':'trimf',[0.03 0.03334 0.03666]
MF6='PM':'trimf',[0.03334 0.03666 0.04]
MF7='PL':'trimf',[0.03666 0.04 0.04334]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 7 2 2 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 6 3 2 (1) : 1
1 6, 5 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 2 3 (1) : 1
2 3, 7 2 3 (1) : 1
2 4, 6 3 2 (1) : 1
2 5, 6 3 3 (1) : 1
2 6, 5 4 2 (1) : 1
2 7, 4 4 4 (1) : 1
3 1, 7 2 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 4 (1) : 1
3 4, 4 4 3 (1) : 1
3 5, 5 4 3 (1) : 1
3 6, 4 5 3 (1) : 1
3 7, 5 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 5 3 4 (1) : 1
4 3, 5 4 4 (1) : 1
4 4, 3 4 4 (1) : 1
4 5, 4 5 4 (1) : 1
4 6, 3 5 4 (1) : 1
4 7, 3 6 4 (1) : 1
5 1, 5 3 4 (1) : 1
5 2, 4 4 5 (1) : 1
5 3, 4 4 5 (1) : 1
5 4, 3 5 5 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 5 (1) : 1
5 7, 2 6 6 (1) : 1
6 1, 4 4 4 (1) : 1
6 2, 4 4 5 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 6 6 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 6 5 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 4 (1) : 1
7 2, 3 4 5 (1) : 1
7 3, 2 6 6 (1) : 1
7 4, 2 6 7 (1) : 1
7 5, 1 7 5 (1) : 1
7 6, 1 7 6 (1) : 1
7 7, 1 7 7 (1) : 1
