[System]
Name='Controller_x1_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=64
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-1.5 1.5]
NumMFs=8
MF1='mf1':'trimf',[-1.751 -1.322 -0.8937]
MF2='mf2':'trimf',[-1.249 -0.75 -0.3487]
MF3='mf3':'trimf',[-0.4875 -0.225 0]
MF4='mf4':'trimf',[-0.1125 -0.075 0.075]
MF5='mf5':'trimf',[-0.075 0.075 0.1125]
MF6='mf6':'trimf',[0 0.225 0.4875]
MF7='mf7':'trimf',[0.2512 0.75 1.249]
MF8='mf8':'trimf',[0.9192 1.348 1.776]

[Input2]
Name='dx/dt'
Range=[-6 6]
NumMFs=8
MF1='mf1':'trimf',[-7.717 -6 -3.501]
MF2='mf2':'trimf',[-6 -3.96 -2.004]
MF3='mf3':'trimf',[-3.448 -1.735 -0.01995]
MF4='mf4':'trimf',[-0.84 -0.36 0.12]
MF5='mf5':'trimf',[-0.12 0.36 0.84]
MF6='mf6':'trimf',[0.2737 1.987 3.701]
MF7='mf7':'trimf',[2.004 3.96 6]
MF8='mf8':'trimf',[3.729 6 7.718]

[Output1]
Name='U'
Range=[-17.56 17.56]
NumMFs=8
MF1='mf1':'trimf',[-22.57 -16.1 -9.658]
MF2='mf2':'trimf',[-14.63 -8.78 -2.927]
MF3='mf3':'trimf',[-5.852 -2.927 0]
MF4='mf4':'trimf',[-2.927 -1.463 1.463]
MF5='mf5':'trimf',[-1.463 1.463 2.927]
MF6='mf6':'trimf',[0 2.927 5.852]
MF7='mf7':'trimf',[2.927 8.78 14.63]
MF8='mf8':'trimf',[9.658 16.1 22.58]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 5 (1) : 1
1 8, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 7 (1) : 1
2 6, 5 (1) : 1
2 7, 5 (1) : 1
2 8, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
3 5, 7 (1) : 1
3 6, 6 (1) : 1
3 7, 6 (1) : 1
3 8, 6 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 7 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
4 8, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
5 5, 8 (1) : 1
5 6, 7 (1) : 1
5 7, 6 (1) : 1
5 8, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 2 (1) : 1
6 5, 8 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
6 8, 7 (1) : 1
7 1, 3 (1) : 1
7 2, 4 (1) : 1
7 3, 4 (1) : 1
7 4, 2 (1) : 1
7 5, 8 (1) : 1
7 6, 8 (1) : 1
7 7, 7 (1) : 1
7 8, 8 (1) : 1
8 1, 4 (1) : 1
8 2, 4 (1) : 1
8 3, 4 (1) : 1
8 4, 4 (1) : 1
8 5, 8 (1) : 1
8 6, 8 (1) : 1
8 7, 8 (1) : 1
8 8, 8 (1) : 1
